\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{oopsi,eftychios,oasis}
\citation{oasis}
\citation{mlspike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linear Encoder to Generate Fluorescence Data}{1}{section.2}}
\newlabel{eq:ar}{{1}{1}{A Linear Encoder to Generate Fluorescence Data}{equation.2.1}{}}
\newlabel{eq:F}{{2}{1}{A Linear Encoder to Generate Fluorescence Data}{equation.2.1}{}}
\citation{oopsi}
\citation{eftychios}
\citation{wavenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Neural Network Architecture for Decoding Spiking Activity}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\bibdata{refs}
\bibcite{oopsi}{1}
\bibcite{eftychios}{2}
\bibcite{oasis}{3}
\bibcite{mlspike}{4}
\bibcite{wavenet}{5}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{3}{section.4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
